spring.datasource.url=jdbc:postgresql://dpg-cka5m7tdrqvc73bt31o0-a.oregon-postgres.render.com:5432/database_z6ko
spring.datasource.username=database_z6ko_user
spring.datasource.password=AFVPiAvRWOE4iVgCBM3HmNsi7140mjtT
spring.jpa.hibernate.ddl-auto=update

